<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<!-- Upper side of the equation -->
	<EditText
		android:id="@+id/edit_text_1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:singleLine="true" />
	<!-- symbol of operation -->
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/operation" />
	<!-- Lower side of the equation -->
	<EditText
		android:id="@+id/edit_text_2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:singleLine="true" />
	<!-- equal -->
	<Button
		android:id="@+id/equal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/equal" />
	<!-- View which shows the answer -->
	<TextView
		android:id="@+id/answer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/answer" />
</LinearLayout>